########################################################################################################################
#                                                                                                                      #
#                                         Properties for the Admin API                                                 #
#                                                                                                                      #
########################################################################################################################

# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster. The client will make use of all servers irrespective of which servers are specified here for bootstrapping&mdash;this list only impacts the initial hosts used to discover the full set of servers. This list should be in the form <code>host1:port1,host2:port2,...</code>. Since these servers are just used for the initial connection to discover the full cluster membership (which may change dynamically), this list need not contain the full set of servers (you may want more than one, though, in case a server is down).
bootstrap.servers=localhost:9092

# An id string to pass to the server when making requests. The purpose of this is to be able to track the source of requests beyond just ip/port by allowing a logical application name to be included in server-side request logging.
client.id=kukulcan-admin

# The period of time in milliseconds after which we force a refresh of metadata even if we haven't seen any partition leadership changes to proactively discover any new brokers or partitions.
metadata.max.age.ms=300000

# The size of the TCP send buffer (SO_SNDBUF) to use when sending data. If the value is -1, the OS default will be used.
send.buffer.bytes=131072

# The size of the TCP receive buffer (SO_RCVBUF) to use when reading data. If the value is -1, the OS default will be used.
receive.buffer.bytes=65536

# The base amount of time to wait before attempting to reconnect to a given host. This avoids repeatedly connecting to a host in a tight loop. This backoff applies to all connection attempts by the client to a broker.
reconnect.backoff.ms=50

# The maximum amount of time in milliseconds to wait when reconnecting to a broker that has repeatedly failed to connect. If provided, the backoff per host will increase exponentially for each consecutive connection failure, up to this maximum. After calculating the backoff increase, 20% random jitter is added to avoid connection storms.
reconnect.backoff.max.ms=1000

# The amount of time to wait before attempting to retry a failed request. This avoids repeatedly sending requests in a tight loop under some failure scenarios.
retry.backoff.ms=100

# The configuration controls the maximum amount of time the client will wait for the response of a request. If the response is not received before the timeout elapses the client will resend the request if necessary or fail the request if retries are exhausted.
request.timeout.ms=30000

# Close idle connections after the number of milliseconds specified by this config.
connections.max.idle.ms=300000

# Setting a value greater than zero will cause the client to resend any request that fails with a potentially transient error.
retries=2147483647

# Specifies the timeout (in milliseconds) for client APIs. This configuration is used as the default timeout for all client operations that do not specify a <code>timeout</code> parameter.
default.api.timeout.ms=60000

# The window of time a metrics sample is computed over.
metrics.sample.window.ms=30000

# The number of samples maintained to compute metrics.
metrics.num.samples=2

# The highest recording level for metrics.
metrics.recording.level=INFO

# A list of classes to use as metrics reporters. Implementing the <code>org.apache.kafka.common.metrics.MetricsReporter</code> interface allows plugging in classes that will be notified of new metric creation. The JmxReporter is always included to register JMX statistics.
#metric.reporters=[]

# Controls how the client uses DNS lookups. If set to <code>use_all_dns_ips</code> then, when the lookup returns multiple IP addresses for a hostname, they will all be attempted to connect to before failing the connection. Applies to both bootstrap and advertised servers. If the value is <code>resolve_canonical_bootstrap_servers_only</code> each entry will be resolved and expanded into a list of canonical names.
client.dns.lookup=default

# A list of configurable creator classes each returning a provider implementing security algorithms. These classes should implement the <code>org.apache.kafka.common.security.auth.SecurityProviderCreator</code> interface.
#security.providers=

# Protocol used to communicate with brokers. Valid values are: PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL.
security.protocol=PLAINTEXT

# The SSL protocol used to generate the SSLContext. Default setting is TLSv1.2, which is fine for most cases. Allowed values in recent JVMs are TLSv1.2 and TLSv1.3. TLS, TLSv1.1, SSL, SSLv2 and SSLv3 may be supported in older JVMs, but their usage is discouraged due to known security vulnerabilities.
#ssl.protocol=TLSv1.2

# The name of the security provider used for SSL connections. Default value is the default security provider of the JVM.
#ssl.provider=

# A list of cipher suites. This is a named combination of authentication, encryption, MAC and key exchange algorithm used to negotiate the security settings for a network connection using TLS or SSL network protocol. By default all the available cipher suites are supported.
#ssl.cipher.suites=

# The list of protocols enabled for SSL connections.
#ssl.enabled.protocols=[TLSv1.2]

# The file format of the key store file. This is optional for client.
#ssl.keystore.type=JKS

# The location of the key store file. This is optional for client and can be used for two-way authentication for client.
#ssl.keystore.location=

# The store password for the key store file. This is optional for client and only needed if ssl.keystore.location is configured.
#ssl.keystore.password=

# The password of the private key in the key store file. This is optional for client.
#ssl.key.password=

# The file format of the trust store file.
#ssl.truststore.type=JKS

# The location of the trust store file.
#ssl.truststore.location=

# The password for the trust store file. If a password is not set access to the truststore is still available, but integrity checking is disabled.
#ssl.truststore.password=

# The algorithm used by key manager factory for SSL connections. Default value is the key manager factory algorithm configured for the Java Virtual Machine.
#ssl.keymanager.algorithm=SunX509

# The algorithm used by trust manager factory for SSL connections. Default value is the trust manager factory algorithm configured for the Java Virtual Machine.
#ssl.trustmanager.algorithm=PKIX

# The endpoint identification algorithm to validate server hostname using server certificate.
#ssl.endpoint.identification.algorithm=https

# The SecureRandom PRNG implementation to use for SSL cryptography operations.
#ssl.secure.random.implementation=

# The Kerberos principal name that Kafka runs as. This can be defined either in Kafka's JAAS config or in Kafka's config.
#sasl.kerberos.service.name=

# Kerberos kinit command path.
#sasl.kerberos.kinit.cmd=/usr/bin/kinit

# Login thread will sleep until the specified window factor of time from last refresh to ticket's expiry has been reached, at which time it will try to renew the ticket.
#sasl.kerberos.ticket.renew.window.factor=0.8

# Percentage of random jitter added to the renewal time.
#sasl.kerberos.ticket.renew.jitter=0.05

# Login thread sleep time between refresh attempts.
#sasl.kerberos.min.time.before.relogin=60000

# Login refresh thread will sleep until the specified window factor relative to the credential's lifetime has been reached, at which time it will try to refresh the credential. Legal values are between 0.5 (50%) and 1.0 (100%) inclusive; a default value of 0.8 (80%) is used if no value is specified. Currently applies only to OAUTHBEARER.
#sasl.login.refresh.window.factor=0.8

# The maximum amount of random jitter relative to the credential's lifetime that is added to the login refresh thread's sleep time. Legal values are between 0 and 0.25 (25%) inclusive; a default value of 0.05 (5%) is used if no value is specified. Currently applies only to OAUTHBEARER.
#sasl.login.refresh.window.jitter=0.05

# The desired minimum time for the login refresh thread to wait before refreshing a credential, in seconds. Legal values are between 0 and 900 (15 minutes); a default value of 60 (1 minute) is used if no value is specified.  This value and  sasl.login.refresh.buffer.seconds are both ignored if their sum exceeds the remaining lifetime of a credential. Currently applies only to OAUTHBEARER.
#sasl.login.refresh.min.period.seconds=60

# The amount of buffer time before credential expiration to maintain when refreshing a credential, in seconds. If a refresh would otherwise occur closer to expiration than the number of buffer seconds then the refresh will be moved up to maintain as much of the buffer time as possible. Legal values are between 0 and 3600 (1 hour); a default value of  300 (5 minutes) is used if no value is specified. This value and sasl.login.refresh.min.period.seconds are both ignored if their sum exceeds the remaining lifetime of a credential. Currently applies only to OAUTHBEARER.
#sasl.login.refresh.buffer.seconds=300

# SASL mechanism used for client connections. This may be any mechanism for which a security provider is available. GSSAPI is the default mechanism.
#sasl.mechanism=GSSAPI

# JAAS login context parameters for SASL connections in the format used by JAAS configuration files. JAAS configuration file format is described <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/jgss/tutorials/LoginConfigFile.html">here</a>. The format for the value is: '<code>loginModuleClass controlFlag (optionName=optionValue)*;</code>'. For brokers, the config must be prefixed with listener prefix and SASL mechanism name in lower-case. For example, listener.name.sasl_ssl.scram-sha-256.sasl.jaas.config=com.example.ScramLoginModule required;
#sasl.jaas.config=

# The fully qualified name of a SASL client callback handler class that implements the AuthenticateCallbackHandler interface.
#sasl.client.callback.handler.class=

# The fully qualified name of a SASL login callback handler class that implements the AuthenticateCallbackHandler interface. For brokers, login callback handler config must be prefixed with listener prefix and SASL mechanism name in lower-case. For example, listener.name.sasl_ssl.scram-sha-256.sasl.login.callback.handler.class=com.example.CustomScramLoginCallbackHandler
#sasl.login.callback.handler.class=

# The fully qualified name of a class that implements the Login interface. For brokers, login config must be prefixed with listener prefix and SASL mechanism name in lower-case. For example, listener.name.sasl_ssl.scram-sha-256.sasl.login.class=com.example.CustomScramLogin
#sasl.login.class=
