########################################################################################################################
#                                                                                                                      #
#                                         Properties for the Connect API                                               #
#                                                                                                                      #
########################################################################################################################

# Kafka-Connect host.
rest.host.name=localhost

# Kafka-Connect port.
rest.port=8083

# Time in seconds before a request times out.
request.timeout.seconds=300

# User to use when authenticating requests to Kafka-Connect.
#rest.auth.basic.username=

# Password to use when authenticating requests to Kafka-Connect.
#rest.auth.basic.password=

# Proxy host.
#proxy.host=

# Proxy port.
#proxy.port=

# Scheme to use for the proxy. Allowed values: 'HTTP' or 'HTTPS'.
#proxy.scheme=

# User to use in the proxy.
#proxy.auth.username=

# Password to use in the proxy.
#proxy.auth.password=

# File path to keystore.
#ssl.keystore.location=

# Password for keystore (do not fill if there is no password).
#ssl.keystore.password=

# File path to truststore.
#ssl.truststore.location=

# Password for truststore (do not fill if there is no password).
#ssl.truststore.password=

# Flag to skip all validation of SSL Certificates.
#ssl.certificates.insecure=
